<!DOCTYPE html>
<!--
  - This file is part of Adblock Plus <http://adblockplus.org/>,
  - Copyright (C) 2006-2013 Eyeo GmbH
  -
  - Adblock Plus is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Plus is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
  <head>
    <title data-l10n-id="firstrun_title"></title>
    <meta charset="utf-8">
    <script type="text/javascript" src="/data/jquery-ui/js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/data/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/data/jquery.jcarousel-core.min.js"></script>
    <script type="text/javascript" src="/data/firstRun.js"> </script>
    <link type="text/css" href="/data/skin/firstRun.css" rel="stylesheet" />
    <style>
      </style>
  </head>
  <body>
    <div id="header-container">
      <div id='eff-header-wrapper'><div id="eff-header"><a href="https://www.eff.org"><img src="/data/icons/eff-logo.png" width=45 height=32><span data-l10n-id="firstrun_by_eff" class="eff-text"></span></a></div></div>
      <div id="badger-header-wrapper"><div id='badger-header'><img id="header-banner-img" src="/data/icons/PB-header-1.png"></div> </div>
    </div>

    <div id="slideshow" class="maintext">
      <div class="jcarousel-wrapper">
        <div class="jcarousel">
          <ul>
            <li><img src='/data/icons/slideshow/PB-layouts-01.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-02.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-03.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-04.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-05.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-06.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-07.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-08.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-09.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-10.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-11.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-12.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-12a.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-13.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-14.png' alt=''></li> 
            <li><img src='/data/icons/slideshow/PB-layouts-15.png' alt=''></li> 
          </ul>
        </div>
        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
        <a href="#" class="jcarousel-control-next">&rsaquo;</a>
        <p class="jcarousel-pagination"></p>
      </div>
    </div>

    <div id="social-links">
      <h3 data-l10n-id="firstrun_social_share"></h3>
        <a target=_blank href="https://twitter.com/home?status=I%20just%20installed%20Privacy%20Badger%2C%20a%20new%20tool%20from%20EFF%20to%20stop%20companies%20from%20spying%20on%20your%20browsing%20habits%20-%20https%3A%2F%2Feff.org%2Fprivacybadger" title="Share on Twitter"><img src="/data/icons/t.png" alt="Share on Twitter" title="Share on Twitter"></a> 
        <a href="https://www.facebook.com/share.php?u=https%3A%2F%2Feff.org%2Fprivacybadger" target="_blank">
          <img src="/data/icons/f.png" alt="Share on Facebook" title="Share on Facebook">
        </a>
        <a href="https://plus.google.com/share?url=https%3A%2F%2Feff.org%2Fprivacybadger" target=_blank>
          <img src="/data/icons/g.png" alt="Share on Google Plus" title="Share on Google Plus">
        </a>
    </div>
  </body>
</html>
 
