activate_on_site = Klicke hier um den Privacy Badger auf dieser Seite zu aktiveren.
click_badger_activate_on_site = Klicke auf das Dachs-Symbol um den Privacy Badger auf dieser Seite zu aktivieren.
cookie_prefs_warning = <p id="cookiePrefsWarning">
Achtung: Der Privacy Badger arbeitet vielleicht nicht wie erwartet mit
<a href="https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen" target="_blank">
mit deinen Drittanbieter Cookie Einstellungen</a>. Fehler kannst Du uns <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">hier</a> mitteilen. Danke für deine Hilfe!</p>
deactivate_on_site = Den Privacy Badger auf dieser Seite deaktiveren
pb_detected = Der Privacy Badger erkennt
pb_has_detected = Der Privacy Badger hat bis jetzt
disable_on_page = Deaktivieren auf aktueller Seite
feed_the_badger_title = Klicken um manuelle Änderungen zurückzusetzen.
frequently_asked_questions = Häufig gestellte Fragen (FAQ)
from_these_sites = auf dieser Seite. Mit den Schiebern lässt sich einstellen wie der Privacy Badger mit den einzelnen Trackern umgehen soll.
so_far = erkannt. Mit den Schiebern kannst Du kontrollieren wie der Privacy Badger mit den einzelnen Trackern umgehen soll.
loading = Lade...
notracking = Die folgenden Seiten scheinen dich nicht zu tracken
potential = potenzielle
privacy_badger = Privacy Badger
first_run_text = Erfahre wie der Privacy Badger deine Privatsphäre schützt.
report_bug = Melde fehlerhafte Webseite
report_title = Melde einen Fehler
report_text = Bitte melde deinen Fehler hier
report_terms = Folgende Informationen werden automatisch an die EFF gesendet: Die Seite die Du aktuell besuchst, deine Browser Version, die Version des Privacy Badgers und der Status der einzelnen Schieber für diese Seite.
report_button = Abschicken!
report_cancel = Abbrechen
report_input_label = Beschreibung
report_field = Was scheint das Problem zu sein?
report_success = Danke! Wir werden den auf den Grund gehen.
report_fail = Oops. Irgendwas ist schief gegangen.
report_close = Schließen
restore_button = Das wird <b>alle</b> Tracker Einstellungen zurücksetzen (grün wenn Du Drittanbieter Cookies im Firefox aktiviert hast, ansonsten gelb). Willst Du wirklich fortfahren?
settings_disable = Deaktivieren auf derzeitiger Seite
settings_report  = Einen Fehler melden. . .
settings_unblock = Entsperren aller Tracker. . .
status_none_detected = Es sind keine Dritt-Anbieter Quellen auf dieser Seite.
status_reload = Seite aktualisieren um aktive Tracker zu sehen.
trackers = Tracker
tracking_domains = Tracking Adressen
unblock_all = Alle Tracker entsperren. . .
options_title = Privacy Badger Einstellungen
options = Einstellungen
whitelisted_domains = Erlaubte Adressen (Whitelist)
options_filter_settings = Filter Einstellungen
options_misc_prefs = Sonstige Einstellungen
disabled_for_these_domains = Der Privacy Badger ist auf folgenden Webseiten deaktiviert
add_domain_button = Webseite hinzufügen
remove_button = Webseite entfernen
options_slider_text = Bewege die Schieber um Webseiten zu sperren/entsperren
options_loading = Lade...
options_social_enable = Aktiviert das Blocken von Social Widgets
firstrun_by_eff = Ein Projekt der Electronic Frontier Foundation
firstrun_title = Danke, dass Du den Privacy Badger installiert hast!
firstrun_social_share = Lass die Welt wissen das Du dich gegen Online Tracking wehrst.
slideshow_1 = Hallo, ich bin der Privacy Badger! Danke, dass Du mich installiert hast. Damit wir gut zusammenarbeiten können, möchte ich dir ein paar hilfreiche Tipps geben.
slideshow_2 = Ich werde hier oben in deinen Browser nach Werbung und Trackern Ausschau halten, die verfolgt was du im Internet machst.
slideshow_3 = Wenn ich feststelle das etwas versucht dich zu verfolgen, verhindere ich das.  
slideshow_4 =  Wenn du auf mein Symbol klickst kannst Du dir eine Liste der im aktuellen Tab erkannten potentiellen Tracker anzeigen lassen.
slideshow_5 = Ist der Schieber rot, dann habe ich den Tracker komplett gesperrt.
slideshow_6 = Ist der Schieber gelb, dann habe ich den Tracker teilweise gesperrt. Ich werde mein Bestes tun um dich vor Verfolgung zu schützen. Allerdings kann das Blockieren des Trackers zu Problemen bei einigen Webseiten führen.
slideshow_7 = Ist der Schieber grün konnte ich keine Verfolgung durch die Webseite feststellen. Ich werde trotzdem ein Auge drauf haben. 
slideshow_8 = Wenn Du das erste Mal auf mein Symbol klickst siehst Du vielleicht, dass alle Tracker grün sind – keine Sorge! Ich unterscheide mich von anderer Trackingschutz Software. Um Tracker zu blockieren verlasse ich mich nicht auf Listen. Stattdessen lerne ich während Du surfst. Falls ich aktuell noch nichts blockiere öffne noch 4 oder 5 verschiedene Webseiten. Danach sollte ich gewöhnliche Tracker blockieren.
slideshow_9 = Ich lerne während ich arbeite. Umso erfahrener ich bin desto besser schütze ich deine Privatsphäre.
slideshow_10 = Wenn Du denkst das ich eine falsche Entscheidung für einen Tracker getroffen habe, kannst Du diese manuell korrigieren. Bewege einfach die Schieber: rot um zu blockieren, gelb um teilweise zu blockieren und grün um zu erlauben.
slideshow_11 = Wenn Du eine meiner Entscheidungen verändert hast, kannst Du sie jederzeit wieder zurücksetzen. Klicke einfach auf den Zurücksetzen Pfeil.
slideshow_12 = Wenn Du Probleme mit einer Webseite hasst und denkst das ich daran Schuld bin, kannst Du hier auf den Deaktivieren Knopf drücken. Ich werde dann schlafen und auf der Webseite nichts mehr blockieren.
slideshow_13 = Sollte ich Probleme mit einer Webseite verursacht haben informiere bitte meine Entwicker. Sie können dann an einer Lösung arbeiten. Klicke einfach auf diesen Knopf.
slideshow_14 = Klicke auf das Zahnrad Symbol um weitere Einstellungen anzupassen.
slideshow_15 = Natürlich kannst Du die Einstellungen auch unverändert lassen. Ich werde dann still im Hintergrund alle Cookies fressen die ich erkenne.
slideshow_16 = Danke das Du diesen wichtigen Schritt zum Schutz deiner Privatsphäre getan hast. Solltest Du einmal Hilfe brauchen, kannst du hier klicken. Klicke weiter unten, um der Welt zu sagen, dass Du dich gegen Online Tracking wehrst.
donate = Die EFF unterstützen
