activate_on_site = Haga clic para activar Privacy Badger en este sitio.
click_badger_activate_on_site = Haga clic sobre el icono del tejón para activar Privacy Badger en este sitio.
cookie_prefs_warning = <p id="cookiePrefsWarning">Advertencia: Privacy Badger Alpha puede que funcione tal como espera con <a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias" target="_blank">sus ajustes para cookies de terceros</a>. Puede que encuentre algunos fallos, de los que puede informar <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">aquí</a>. ¡Gracias por su ayuda!</p>
deactivate_on_site = Haga clic para desactivar Privacy Badger en este sitio.
pb_detected = Privacy Badger detectó
pb_has_detected = Privacy Badger ha detectado
disable_on_page = Deshabilitar en la página actual
feed_the_badger_title = Haga clic para deshacer los ajustes manuales.
frequently_asked_questions = Preguntas más frecuentes (FAQ)
from_these_sites = en esta página. Estos conmutadores le permiten controlar cómo trata Privacy Badger cada rastreador.
so_far = hasta el momento. Estos conmutadores le permiten controlar cómo trata Privacy Badger cada rastreador.
loading = Cargando...
notracking = Los siguientes dominios no parece que le estén rastreando
potential = potencial
privacy_badger = Privacy Badger
first_run_text = Conozca cómo Privacy Badger protege su privacidad.
report_bug = Informar de un sitio estropeado
report_title = Informar de un fallo
report_text = Por favor, informe de su error aquí
report_terms = Esto enviará automáticamente la siguiente información a la EFF: El sitio que está visitando actualmente, la versión de su navegador, la versión de Privacy Badger, y el estado de los conmutadores para este sitio.
report_button = ¡Enviar!
report_cancel = Cancelar
report_input_label = Descripción
report_field = ¿Cuál parece ser el problema?
report_success = ¡Gracias! Llegaremos al fondo del asunto.
report_fail = Uups. Algo salió mal.
report_close = Cerrar
restore_button = Esto restablecerá <b>todos</b> los rastreadores a su estado predeterminado (verde si permite de forma predeterminada cookies de terceros en Firefox, amarillo de otro modo). ¿Está seguro de querer continuar?
settings_disable = Deshabilitar en la página actual
settings_report  = Informar de un fallo . . . 
settings_unblock = Desbloquear todos los rastreadores . . .
status_none_detected = No hay recursos de terceros en este sitio.
status_reload = Vuelva a cargar la página para ver los rastreadores activos.
trackers = rastreadores
tracking_domains = dominios rastreadores
unblock_all = Desbloquear todos los rastreadores . . .
options_domain_search = Buscar dominios
options_title = Opciones de Privacy Badger
options = Opciones
whitelisted_domains = Dominios permitidos
options_filter_settings = Ajustes de filtrado
options_misc_prefs = Otros ajustes
disabled_for_these_domains = Privacy Badger está deshabilitado para los siguientes dominios
add_domain_button = Añadir dominio
remove_button = Eliminar dominio
options_slider_text = Mueva los conmutadores para que Privacy Badger bloquee o permita dominios
options_loading = Cargando...
options_social_enable = Habilitar bloqueo widgets de redes sociales
firstrun_by_eff = Un proyecto de la Electronic Frontier Foundation
firstrun_title = ¡Gracias por instalar Privacy Badger!
firstrun_social_share = Haga saber al mundo que toma postura contra el rastreo en línea.
slideshow_1 = ¡Hola, soy el tejón de la privacidad (Privacy Badger)! Gracias por instalarme. Estoy aquí para proporcionarle algunas sugerencias útiles para que podamos trabajar juntos.
slideshow_2 = Estaré alerta aquí en su navegador y vigilaré la publicidad espía y los rastreadores que estén registrando su actividad en línea.
slideshow_3 = Si descubro algo que se comporte como un rastreador, lo detendré bloqueándolo.
slideshow_4 = Si hace clic en mi icono podrá ver la lista de rastreadores potenciales en la pestaña actual.
slideshow_5 = ¡Si el conmutador está en rojo, significa que he bloqueado ese rastreador completamente! Ese diablillo ya no le molestará más.
slideshow_6 = Si el conmutador está en amarillo, significa que he bloqueado parcialmente ese rastreador, lo haré lo mejor que pueda para evitar que le rastree zampándome sus cookies, ya que bloquearlas por completo podría estropear la página.
slideshow_7 = Si el conmutador está en verde eso significa que aún no puedo determinar si este dominio le está rastreando. Podría ser que no, pero no obstante seguiré pendiente.
slideshow_8 = La primera vez que haga clic en mi icono, puede que vea que todos los rastreadores están en verde—¡no se preocupe!, soy distinto de otras utilidades de bloqueo de rastreadores—en lugar de tener una lista de cosas que bloquear directamente, aprendo qué bloquear según navega. Si aún no estoy bloqueando nada, pruebe a navegar por 4 o 5 sitios web diferentes. Debería comenzar a bloquear rastreadores comunes tras ello.
slideshow_9 = Aprendo sobre la marcha, ¡así que cuanto más me use mejor llegaré a protegerle de rastreadores furtivos!
slideshow_10 = Si cree que he tomado una mala decisión sobre un rastreador, puede mover el conmutador a rojo para bloquearlo, amarillo para bloquearlo parcialmente, y verde para permitirlo.
slideshow_11 = Si cambia algún ajuste que yo haya realizado, siempre puede revertirlo y volver a ponerlo bajo mi control haciendo clic en el flecha deshacer.
slideshow_12 = Si está teniendo problemas con una página y cree que es por mi culpa, puede hacer clic aquí en el botón deshabilitar. Me iré a dormir y no bloquearé nada en ese sitio web.
slideshow_13 = Si estoy estropeando una página, por favor, ¡hágaselo saber a mis desarrolladores para que puedan corregir el problema! Puede informar de ello haciendo clic en este botón.
slideshow_14 = Si quiere cambiar otros ajustes, puede hacer clic en este icono de engranaje.
slideshow_15 = Por supuesto, también puede simplemente dejar todos estos ajustes en paz, y continuaré zampándome silenciosamente todos los rastreadores que detecte.
slideshow_16 = ¡Gracias por dar un importante paso fácil hacia la protección de su privacidad! Puede hacer clic aquí si necesita ayuda de nuevo, y puede hacer clic debajo para dar a conocer al mundo que se posiciona contra el rastreo en línea.
donate = Donar a la EFF
