activate_on_site = Cliquez pour activer Privacy Badger sur ce site.
click_badger_activate_on_site = Cliquez sur l'icône de blaireau pour activer Privacy Badger sur ce site.
cookie_prefs_warning = <p id="cookiePrefsWarning">Attention : Privacy Badger Alpha peut ne pas fonctionner correctement avec <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">votre configuration concernant les cookies de tiers</a>. Il est possible de rencontrer des bogues, que vous pouvez rapporter <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">ici</a>. Merci pour votre aide !</p>
deactivate_on_site = Cliquez pour désactiver Privacy Badger sur ce site.
pb_detected = Privacy Badger a détecté
pb_has_detected = Privacy Badger a détecté
disable_on_page = Désactiver sur la page actuelle
feed_the_badger_title = Cliquez pour modifier la configuration manuelle.
frequently_asked_questions = Questions fréquemment posées
from_these_sites = sur cette page. Ces barres coulissantes vous permettent de contrôler la manière dont Privacy Badger gère chaque tracker.
so_far = jusque là. Ces barres coulissantes vous permettent de contrôler la façon dont Privacy Badger gère chaque tracker.
loading = Chargement...
notracking = Les noms de domaine suivants ne semblent pas vous pister
potential = potentiel
privacy_badger = Privacy Badger
first_run_text = Découvrez comment Privacy Badger protège votre vie privée.
report_bug = Rapporter un bogue...
report_title = Rapporter une erreur
report_text = Merci de signaler votre erreur ici
report_terms = Ce rapport d'erreur va transmettre des informations à l'EFF concernant la version de votre navigateur, le site web actuellement visité et l'état des paramètres de Privacy Badger sur ce site
report_button = Envoyer !
report_cancel = Annuler
report_input_label = Description
report_field = Quel semble être le problème ?
report_success = Merci ! Nous allons en chercher l'origine.
report_fail = Oups. Quelque chose s'est mal passé.
report_close = Fermer
restore_button = Cela va repositionner <b>tous</b> les trackers à leur état initial (vert si vous autorisez les cookies de tiers, par défaut sur Firefox, et jaune dans les autres cas). Êtes-vous certain(e) de vouloir continuer ?
settings_disable = Désactiver sur la page courante
settings_report  = Rapporter un bogue...
settings_unblock = Débloquer tous les trackers...
status_none_detected = Il n'y a pas de ressource de tierce partie sur ce site.
status_reload = Rechargez la page pour voir les trackers actifs.
trackers = trackers
tracking_domains = noms de domaine pisteurs
unblock_all = Débloquer tous les trackers...
options_domain_search = Chercher par nom de domaine
options_title = Options de Privacy Badger
options = Options
whitelisted_domains = Noms de domaine autorisés
options_filter_settings = Options de filtrage
options_misc_prefs = Autres options
disabled_for_these_domains = Privacy Badger est désactivé sur les noms de domaine suivants
add_domain_button = Ajouter un nom de domaine
remove_button = Supprimer un nom de domaine
options_slider_text = Déplacer les barres coulissantes afin que Privacy Badger bloque ou autorise des noms de domaine
options_loading = Chargement...
options_social_enable = Activer le blocage des widgets sociaux
firstrun_by_eff = Un projet de l'Electronic Frontier Foundation
firstrun_title = Merci d'avoir installé Privacy Badger !
firstrun_social_share = Faites savoir au monde que vous prenez position contre le pistage en ligne.
slideshow_1 = Salut, je suis Privacy Badget ! Merci de m'avoir installé. Je suis là pour vous donner quelques conseils utiles, comme ça nous pourrons travailler ensemble. 
slideshow_2 = Je vais m'asseoir ici dans votre navigateur et surveiller les publicités et les trackers qui enregistrent ce que vous faites en ligne.
slideshow_3 = Si je découvre quelque chose qui se comporte comme un tracker, je vais y mettre fin en le bloquant.
slideshow_4 = Si vous cliquez sur mon icône, vous pouvez voir la liste des trackers potentiels sur l'onglet courant.
slideshow_5 = Si la barre coulissante est rouge, cela signifie que vous avez totalement bloqué ce tracker ! Ce monstre ne vous dérangera plus.
slideshow_6 = Si la barre coulissante est jaune, cela signifie que j'ai partiellement bloqué ce tracker. Je vais faire de mon mieux pour l'empêcher de vous suivre en mangeant ses cookies, mais le bloquer entièrement pourrait casser la page.
slideshow_7 = Si la barre coulissante est verte, cela signifie que je ne peux pas dire pour l'instant si ce domaine vous piste. Il ne le fait peut-être pas, mais je vais garder un œil sur lui. 
slideshow_8 = La première fois que vous cliquez sur mon icône, vous pouvez peut-être voir que trous les trackers sont en vert—pas d'inquiétude ! Je suis différent des autres logiciels contre les trackers—au lieu de connaître une liste de choses à bloquer directement, j'apprends ce qu'il faut bloquer pendant que vous naviguez. Si je ne bloque rien pour le moment, essayez de naviguer sur 4 ou 5 sites différents. Je devrais commencer à bloquer des trackers après ça.
slideshow_9 = J'apprends au fur et à mesure, donc plus vous m'utiliserez, plus je serai efficace pour vous protéger des trackers sournois !
slideshow_10 = Si vous pensez que j'ai pris une mauvaise décision pour un tracker, vous pouvez déplacer la barre coulissante sur rouge pour le bloquer, jaune pour le bloquer en partie, et vert pour l'autoriser.
slideshow_11 = Si vous changez un de mes paramètres, vous pouvez toujours le restaurer en cliquant sur la flèche de retour.
slideshow_12 = Si vous rencontrez des problèmes avec une page et que vous pensez que cela est de ma faute, vous pouvez cliquer sur ce bouton de désactivation. Je vais aller dormir et je ne bloquerai plus rien sur ce site.
slideshow_13 = Si je casse une page, faites-le savoir à mes développeurs pour qu'ils puissent régler le problème ! Vous pouvez le faire en cliquant sur ce bouton.
slideshow_14 = Si vous souhaitez changer d'autres paramètres, vous pouvez cliquer sur cette icône en forme de rouage.
slideshow_15 = Bien sûr vous pouvez aussi juste laisser ces paramètres comme ils sont, et je vais continuer de manger silencieusement tous les trackers que je détecte.
slideshow_16 = Merci d'avoir franchi une étape importante et facile vers la protection de votre vie privée ! Vous pouvez cliquez ici si vous avez besoin à nouveau d'aide, et vous pouvez cliquer ci-dessous pour faire savoir au monde que vous prenez position contre le pistage en ligne.
donate = Faire un don à l'EFF
