activate_on_site = Clicca per attivare Privacy Badger in questo sito.
click_badger_activate_on_site = Clicca l'icona per attivare Privacy Badger in questo sito.
cookie_prefs_warning = <p id="cookiePrefsWarning">Attenzione: Privacy Badger Alpha potrebbe avere malfunzionamenti con <a href="https://support.mozilla.org/it-IT/kb/enable-and-disable-cookies-website-preferences" target="_blank">le tue impostazioni sui cookie di terze parti</a>. Potresti trovare degli errori, che potrai segnalare <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">qui</a>. Grazie per il tuo aiuto!</p>
deactivate_on_site = Clicca per disattivare Privacy Badger in questo sito.
pb_detected = Privacy Badger ha rilevato
pb_has_detected = Privacy Badger ha rilevato
disable_on_page = Disattiva in questa pagina
feed_the_badger_title = Clicca per annullare le impostazioni manuali.
frequently_asked_questions = Domande Frequenti
from_these_sites = in questa pagina. Con questi interruttori puoi controllare come Privacy Badger tratta ciascun tracker.
so_far = finora. Con questi interruttori puoi controllare come Privacy Badger tratta ciascun tracker.
loading = Caricamento...
notracking = I seguenti domini non sembrano tracciarti
potential = potenziali
privacy_badger = Privacy Badger
first_run_text = Scopri come Privacy Badger protegge la tua privacy.
report_bug = Segnala sito malfunzionante
report_title = Segnala un errore
report_text = Segnala qui l'errore riscontrato
report_terms = Verranno inviate automaticamente le seguenti informazioni alla EFF: il sito che stai visitando, la versione del browser, la versione di Privacy Badger, lo stato di tutti gli interruttori per questo sito.
report_button = Invia!
report_cancel = Annulla
report_input_label = Descrizione
report_field = Quale sarebbe il problema?
report_success = Grazie! Lo indagheremo a fondo.
report_fail = Ops. Qualcosa è andato storto.
report_close = Chiudi
restore_button = Questo ripristinerà <b>tutti</b> i tracker al loro stato predefinito (verde se accetti i cookie di terze parti in modo predefinito in Firefox, giallo altrimenti). Sei sicuro di volere continuare?
settings_disable = Disattiva in questa pagina
settings_report  = Segnala un errore . . .
settings_unblock = Sblocca tutti i tracker . . .
status_none_detected = Non ci sono risorse di terze parti in questo sito.
status_reload = Ricarica la pagina per vedere i tracker attivi.
trackers = tracker
tracking_domains = domini tracker
unblock_all = Sblocca tutti i tracker . . .
options_domain_search = Cerca i domini
options_title = Opzioni di Privacy Badger
options = Opzioni
whitelisted_domains = Domini consentiti
options_filter_settings = Impostazioni filtri
options_misc_prefs = Altre impostazioni
disabled_for_these_domains = Privacy Badger è disabilitato per i seguenti domini
add_domain_button = Aggiungi dominio
remove_button = Rimuovi dominio
options_slider_text = Premi gli interruttori affinchè Privacy Badger blocchi o accetti i domini
options_loading = Caricamento...
options_social_enable = Attiva il blocco dei widget social
firstrun_by_eff = Un progetto della Electronic Frontier Foundation
firstrun_title = Grazie per avere installato Privacy Badger!
firstrun_social_share = Fai sapere al mondo che stai prendendo posizione contro il tracciamento online.
slideshow_1 = Ciao, sono Privacy Badger! Grazie per avermi installato. Sono qui per darti alcuni preziosi consigli, in modo che tutto funzioni bene.
slideshow_2 = Starò seduto quassù in cima al tuo browser a cercare pubblicità spione e tracker che monitorano cosa stai facendo online.
slideshow_3 = Se scopro qualcosa che si comporta come un tracker, porrò fine alla cosa bloccandolo.
slideshow_4 = Se clicchi la mia icona vedrai l'elenco dei potenziali tracker nella scheda attuale.
slideshow_5 = Se l'interruttore è rosso, significa che ho bloccato quel tracker totalmente!  Quel mostro non ti darà più fastidio.
slideshow_6 = Se l'interruttore è giallo, significa che ho bloccato quel tracker parzialmente. Farò del mio meglio per impedire che ti tracci mangiando i suoi biscotti (cookie), ma bloccarlo totalmente potrebbe dare problemi alla pagina.
slideshow_7 = Se l'interruttore è verde significa che non riesco a capire se questo dominio ti stia già tracciando. Potrebbe non farlo, ma lo terrò sotto controllo.
slideshow_8 = La prima volta che clicchi la mia icona potresti notare che tutti i tracker sono verdi—non preoccuparti! Sono diverso da altri software che bloccano i tracker—invece di conoscere una lista di cose da bloccare subito, imparo cosa bloccare mentre navighi. Se non sto ancora bloccando nulla, prova a navigare per 4 o 5 siti diversi. Dovrei a quel punto iniziare a bloccare i tracker comuni.
slideshow_9 = Imparo mentre lavoro, quindi più mi usi più diventerò bravo a proteggerti dai quei tracker sfuggenti!
slideshow_10 = Se pensi che abbia fatto la decisione sbagliata per un tracker, puoi muovere l'interruttore sul rosso per bloccarlo, giallo per un blocco parziale, verde per consentirlo.
slideshow_11 = Se cambi un'impostazione fatta da me, puoi sempre farla tornare sotto il mio controllo cliccando la freccia Indietro.
slideshow_12 = Se stai avendo problemi con una pagina e pensi che sia colpa mia, puoi disabilitarmi cliccando il pulsante qui. Andrò a dormire e non bloccherò nulla in quel sito.
slideshow_13 = Se sto rovinando una pagina, fallo sapere ai miei sviluppatori in modo che possano correggere il problema! Puoi farlo cliccando questo pulsante.
slideshow_14 = Se vuoi cambiare altre impostazioni, puoi cliccare l'icona di questo ingranaggio.
slideshow_15 = Ovviamente puoi anche ignorare tutte queste impostazioni e io continuerò a mangiare silenziosamente tutti i tracker che rilevo.
slideshow_16 = Grazie per aver fatto un semplice ma importante passo per proteggere la tua privacy! Puoi cliccare qui se ti serve ancora aiuto, oppure clicca sotto per fare sapere al mondo che stai prendendo posizione contro il tracciamento online.
donate = Donate to EFF
