activate_on_site = Klik om Privacy Badger op deze webpagina te activeren.
click_badger_activate_on_site = Klik het pictogram om Privacy Badger op deze webpagina te activeren.
cookie_prefs_warning = <p id="cookiePrefsWarning">Opgelet: het kan zijn dat Privacy Badger Alpha (nog) niet naar behoren functioneert met <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">de huidige instellingen voor cookies van derden</a>. Mocht u een fout in het computerprogramma vinden, dan kunt u deze <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">hier</a> melden. Bedankt voor uw inzet!</p>
deactivate_on_site = Klik om Privacy Badger op deze webpagina uit te schakelen.
pb_detected = Privacy Badger vond
pb_has_detected = Privacy Badger vindt
disable_on_page = Uitgeschakeld op de huidige webpagina
feed_the_badger_title = Klik om de handmatige instellingen ongedaan te maken.
frequently_asked_questions = Veelgestelde vragen
from_these_sites = op deze webpagina. Met de schuifbalkjes kunt u instellen hoe Privacy Badger omgaat met een tracker.
so_far = tot nu toe. Met de schuifbalkjes kunt u instellen hoe Privacy Badger omgaat met een tracker.
loading = Bezig met laden...
notracking = Vooralsnog lijkt het erop dat de volgende (derde) partijen u niet volgen
potential =mogelijk
privacy_badger = Privacy Badger
report_bug = Meld een webpagina die niet meer werkt
report_title = Meld een fout
report_text = Meld uw fout hier
report_terms = De volgende informatie wordt automatisch naar EFF verzonden: de huidige webpagina, de versie van uw browser, de versie van Privacy Badger en de stand van de schuifbalkjes voor de huidige webpagina.
report_button = Verzenden!
report_cancel = Annuleren
report_input_label = Omschrijving
report_field = Wat gaat er mis?
report_success = Bedankt voor uw inzet! We gaan dit verder uitzoeken.
report_fail = Oeps. Er is iets misgegaan.
report_close = Sluiten
restore_button = Hiermee worden<b>alle</b> trackers vrij gegeven. De standaard instelling is groen wanneer de instelling voor cookies van derden in Firefox op accepteren staat, anders geel). Weet u zeker dat u verder wilt?
settings_disable = Uitschakelen op de huidige webpagina
settings_report  = Meld een fout . . .
settings_unblock = Geef alle trackers vrij . . .
status_none_detected = Geen enkele trackingcookie gezien.
status_reload = Laad de webpagina opnieuw om de aktieve trackers te zien.
trackers = trackers
tracking_domains = (derde) partijen
unblock_all = Geef alle trackers vrij . . .
options_title = Privacy Badger opties
options = Opties
whitelisted_domains = Trackers op de witte lijst
options_filter_settings = Filterinstellingen
options_misc_prefs = Andere instellingen
disabled_for_these_domains = Privacy Badger is uitgeschakeld voor de volgende (derde) partijen
add_domain_button = Partij toevoegen
remove_button = Partij verwijderen
options_slider_text = Beweeg de schuifbalkjes zodat Privacy Badger (derde) partijen blokkeert of niet
options_loading = Bezig met laden...
options_social_enable = Blokkeer plugins voor sociale netwerken
firstrun_by_eff = Een project van de Electronic Frontier Foundation
firstrun_title = Dank u voor het installeren van Privacy Badger!
firstrun_social_share = Laat anderen weten wat u vindt van het gevolgd worden op internet.
donate = Donate to EFF
