activate_on_site = Щелкните, чтобы включить Privacy Badger на этом сайте.
click_badger_activate_on_site = Щелкните на изображении барсука, чтобы включить Privacy Badger на этом сайте.
cookie_prefs_warning = <p id="cookiePrefsWarning">Предупреждение: Privacy Badger Alpha может работать некорректно с <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">настройками сторонних файлов cookie</a>. Возможно, вы найдете ошибки, информацию о которых можно отправить <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">по этому адресуhere</a>. Спасибо вам за помощь!</p>
deactivate_on_site = Щелкните, чтобы выключить Privacy Badger на этом сайте..
pb_detected = Privacy Badger обнаружил
pb_has_detected = Privacy Badger обнаружил
disable_on_page = Отключить на текущей странице
feed_the_badger_title = Щелкните, чтобы отменить настройки, установленные вручную.
frequently_asked_questions = Часто Задаваемые Вопросы
from_these_sites = на этой странице. С помощью этих переключателей вы сможете выбрать, какое действие Privacy Badger будет выполнять с каждым трекером.
so_far = На данный момент. С помощью этих переключателей вы сможете выбрать, какое действие Privacy Badger будет выполнять с каждым трекером.
loading = Loading...
notracking = У приведенных ниже доменов отслеживающая активность не обнаружена
potential = потенциальных
privacy_badger = Privacy Badger
first_run_text = Узнайте, как Privacy Badger защищает вашу приватность.
report_bug = Сообщить об ошибке на сайте
report_title = Сообщить об ошибке
report_text = Введите короткое описание ошибки.
report_terms = Это действие автоматически отправит в EFF следующую информацию: адрес сайта, на котором вы находитесь в данный момент, версию вашего браузера, версию Privacy Badger и состояние всех переключателей, установленных для этого сайта.
report_button = Отправить!
report_cancel = Отмена
report_input_label = Описание
report_field = Что случилось?
report_success = Спасибо! Мы внимательно изучим эту проблему.
report_fail = Ой, что-то пошло не так.
report_close = Закрыть
restore_button = Это вернет настройки <b>всех</b> трекеров по умолчанию (зеленый — если вы по умолчанию разрешили сторонние файлы cookie в Firefox, желтый — в остальных случаях). Вы уверены, что хотите продолжить?
settings_disable = Отключить на текущей странице
settings_report  = Сообщить об ошибке . . .
settings_unblock = Разблокировать все трекеры . . .
status_none_detected = На этом сайте нет сторонних трекеров.
status_reload = Обновите страницу, чтобы увидеть активные трекеры.
trackers = трекеров
tracking_domains = доменов с отслеживающей активностью
unblock_all = Разблокировать все трекеры . . .
options_domain_search = Найти домены
options_title = Настройки Privacy Badger
options = Настройки
whitelisted_domains = Белый список доменов
options_filter_settings = Настройки фильтров
options_misc_prefs = Другие настройки
disabled_for_these_domains = Privacy Badger отключен для следующих доменов
add_domain_button = Добавить домен
remove_button = Удалить домен
options_slider_text = Передвиньте переключатели, чтобы Privacy Badger заблокировал или разблокировал домены
options_loading = Загрузка...
options_social_enable = Включить блокировку виджетов социальных сетей
firstrun_by_eff = Проект Electronic Frontier Foundation
firstrun_title = Спасибо вам за то, что установили Privacy Badger!!
firstrun_social_share = Сообщите миру о том, что вы против отслеживания активности в Интернете.
slideshow_1 = Привет, я — Privacy Badger! Спасибо, что установили меня. Я здесь, чтобы научить вас нескольким полезным приемам. Мы можем начать работать вместе.
slideshow_2 = Я буду находиться в вашем браузере и наблюдать за шпионскими рекламными сетями и трекерами, которые сохраняют все, чем вы занимаетесь в Интернете.
slideshow_3 = Если я обнаружу что-то, похожее на трекер, я остановлю его и заблокирую.
slideshow_4 = Если вы щелкнете на моем значке, то увидите список потенциальных трекеров на текущей вкладке браузера.
slideshow_5 = Если ползунок красного цвета, то это означает, что я заблокировал трекер полностью! Этот злодей больше вас не потревожит.
slideshow_6 = Если ползунок желтого цвета, то это означает, что я заблокировал трекер частично. Я предотвращу отслеживание как смогу, поедая его файлы cookie, однако его полная блокировка может привести к нарушению функционирования сайта.
slideshow_7 = Если ползунок зеленого цвета, то это означает, что я не могу сказать точно, отслеживает вас этот домен или нет. Возможно, он вас не отслеживает, но я все равно буду за ним наблюдать.
slideshow_8 = Возможно, при первом открытии моего значка вы увидите, что все трекеры зеленого цвета. Не волнуйтесь! В отличие от других блокировщиков  трекеров, я работаю по другому принципу: вместо блокирования заранее заданной отслеживающей активности я учусь этому во время вашей работы в Интернете. Если я еще ничего не блокирую, попробуйте перейти на 4-5 других сайтов. После этого я смогу блокировать трекеры со схожей активностью.
slideshow_9 = Чем дольше я работаю, тем больше учусь. Поэтому чем дольше вы меня используете, тем лучше я буду защищать вас от коварных трекеров!
slideshow_10 = Если вы считаете, что я принял неверное решение для трекера, вы можете передвинуть переключатель в положение "Красный", чтобы заблокировать его полностью, "Желтый" — чтобы заблокировать его частично, и "Зеленый" — чтобы разрешить его работу.
slideshow_11 = Если вы измените установленное мной положение переключателя, то вы можете вернуть его под мой контроль, нажав стрелку для отмены.
slideshow_12 = Если возникли проблемы с работой страницы и вы думаете, что это из-за меня, то можете нажать кнопку отключения. Я пойду спать и больше ничего не буду блокировать на этом сайте.
slideshow_13 = Если из-за меня не работает страница, пожалуйста, сообщите моим разработчикам, и они исправят проблему! Для этого можете нажать вот эту кнопку.
slideshow_14 = Если вы хотите изменить другие настройки, нажмите на значок шестеренки.
slideshow_15 = Конечно, вы можете не изменять настройки, и я продолжу тихо поедать все трекеры, которые обнаружу.
slideshow_16 = Спасибо за то, что сделали важный шаг к защите вашей приватности! Вы можете щелкнуть здесь, если вам снова понадобится помощь, и ниже, чтобы сообщить миру о том, что вы против отслеживания активности в Интернете.
donate = Пожертвовать EFF
