activate_on_site = Увімкнути Privacy Badger на цьому сайті.
click_badger_activate_on_site = Натисніть на піктограму борсука для активації Privacy Badger на цьому сайті.
cookie_prefs_warning = <p id="cookiePrefsWarning">Попередження: Privacy Badger Alpha може не працювати належним чином з <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">вашими налаштуваннями сторонніх куків</a>. Ви можете знайти деякі помилки, про які можете повідомити <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">тут</a>. Дякуємо за вашу допомогу!</p>
deactivate_on_site = Вимкнути Privacy Badger на цьому сайті.
pb_detected = Privacy Badger виявив
pb_has_detected = Privacy Badger виявив
disable_on_page = Вимкнути на цій сторінці
feed_the_badger_title = Натисніть, щоб відмінити ручні налаштування.
frequently_asked_questions = Часті питання
from_these_sites = на цій сторінці. Перемикачі дозволяють вам контролювати кожне відстеження.
so_far = до цього часу. Перемикачі дозволяють вам контролювати кожне відстеження.
loading = Завантаження...
notracking = Наступні домени не виявлені в стеженні за вами
potential = потенційних
privacy_badger = Privacy Badger
first_run_text = Дійнайтеся, як Privacy Badger захищає вашу приватність.
report_bug = Повідомити про пошкоджений сайт
report_title = Повідомити про помилку
report_text = Будь ласка, повідомте про помилку тут
report_terms = Це автоматично відправить до EFF наступну інформацію: відвідуваний вами сайт, версію вашого браузера, версію Privacy Badger, а також положення всіх перемикачів для цього сайту.
report_button = Відправити!
report_cancel = Скасувати
report_input_label = Опис
report_field = В чому може бути проблема?
report_success = Дякуємо! Ми знайдемо причину й виправимо проблему.
report_fail = Ой. Щось пішло не так.
report_close = Закрити
restore_button = Це встановить <b>all</b> стеження назад до його початкового стану (зелений, якщо ви дозволяєте сторонні куки в налаштуваннях Firefox, жовтий - інше). Ви дійсно хочете продовжити?
settings_disable = Вимкнути на цій сторінці
settings_report  = Повідомити про помилку . . .
settings_unblock = Розблокувати всі відстежувачі . . .
status_none_detected = На цьому сайті немає сторонніх ресурсів.
status_reload = Перезавантажте сторінку, щоб побачити активні відстежувачі.
trackers = відстежувачів
tracking_domains = відстежуючих доменів
unblock_all = Розблокувати всі відстежувачі . . .
options_domain_search = Пошук доменів
options_title = Налаштування Privacy Badger
options = Налаштування
whitelisted_domains = Довірені домени
options_filter_settings = Налаштування фільтру
options_misc_prefs = Інші налаштування
disabled_for_these_domains = Privacy Badger вимкнений для наступних доменів
add_domain_button = Додати домен
remove_button = Вилучити домен
options_slider_text = Змінюйте положення перемикачів, щоб Privacy Badger блокував чи дозволяв домени
options_loading = Завантаження...
options_social_enable = Увімкнути блокування віджетів соціальних мереж
firstrun_by_eff = Проект Electronic Frontier Foundation
firstrun_title = Дякуємо за встановлення Privacy Badger!
firstrun_social_share = Дайте знати світу про те, що ви підтримуєте позицію проти стеження в Інтернеті.
slideshow_1 = Привіт, я Privacy Badger! Дякую, що встановили мене. Я тут для того, щоб дати вам кілька корисних порад, щоб ми змогли працювати разом.
slideshow_2 = Я сидітиму тут у вашому браузері та спостерігатиму за шпигунською рекламою і елементами стеження, які записують вашу діяльність в мережі.
slideshow_3 = Якщо я виявлю щось, що поводиться як елемент стеження, я зупиню це, блокуючи цей елемент.
slideshow_4 = Якщо ви натиснете на мою піктограму, то побачите список потенційних елементів стеження поточної вкладки.
slideshow_5 = Якщо перемикач червоний, це значить що я повністю заблокував цей елемент стеження! Цей зловмисник більше не буде вас турбувати.
slideshow_6 = Якщо перемикач жовтий, це значить що я частково заблокував цей елемент стеження. Я зроблю все необхідне, щоб унеможливити його стеження за вами, поїдаючи його куки, але повне його блокування може зламати сторінку.
slideshow_7 = Якщо перемикач зелений, це значить що я досі не виявив стеження цього домену за вами. І все ж це можливо, але я буду спостерігати за ним.
slideshow_8 = Вперше натиснувши на мою піктограму ви можете побачити, що всі елементи стеження зеленого кольору — не хвилюйтесь! Я відрізняюсь від інших програм — замість блокування за списком відомих елементів стеження, я вивчаю що потрібно блокувати поки ви переглядаєте сторінки в Інтернеті. Якщо я ще нічого не блокую, спробуйте переглянути 4 чи 5 різних веб-сайтів. Після цього я почну блокувати загальні елементи стеження.
slideshow_9 = Я навчаюся на ходу, отже чим довше ви мною користуєтесь, тим краще я буду захищати вас від надокучливих елементів!
slideshow_10 = Якщо ви вважаєте, що я зробив неправильне рішення для елемента, ви можете посунути перемикач на червоний колір для його блокування, жовтий для часткового блокування, або зелений для вимкнення блокування.
slideshow_11 = При зміні моїх налаштувань, ви завжди можете повернути їх під мій контроль, натиснувши на відповідну стрілку.
slideshow_12 = Якщо у вас виникають проблеми зі сторінкою і ви вважаєте, що причина в мені, ви можете натиснути кнопку вимкнення тут. Я піду спати і не буду блокувати нічого на тому веб-сайті.
slideshow_13 = Якщо я зламав сторінку, будь ласка, дайте знати про це моїм розробникам, щоб вони могли владнати проблему! Ви можете зробити це натисканням на цю кнопку.
slideshow_14 = Якщо ви хочете змінити інші налаштування, ви можете натиснути цю піктограму шестерні.
slideshow_15 = Звичайно ж, ви можете просто залишити всі ці налаштування без змін і я продовжу тихенько поїдати всі виявлені елементи стеження.
slideshow_16 = Дякую за те, що зробили важливий і простий крок на шлях захисту вашої приватності! Ви можете натиснути тут знову, якщо вам знадобиться допомога, а також ви можете натиснути внизу, щоб повідомити світ про ваше ставлення проти відстеження в мережі.
donate = Зробити внесок для EFF
