activate_on_site = 单击使隐私獾在这个网站上启用。
click_badger_activate_on_site = 单击獾图标以使活动隐私獾在这个网站上。
cookie_prefs_warning = <p id="cookiePrefsWarning">警告：隐私獾测试版不一定会与<a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank"> 你的第三方cookie设置 </a>正常工作。你也许会发现一些bug，你可以<a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">在这里</a>报告。 感谢你的帮助！</p>
deactivate_on_site = 点击以使隐私獾在当前网站上停用。
pb_detected = 隐私獾检测
pb_has_detected = 隐私獾检测 
disable_on_page = 在当前的网页上禁用
feed_the_badger_title = 单击撤销手动设置。
frequently_asked_questions = 常见问题
from_these_sites = 在这个页面上。这些滑动条让你控制隐私獾处理每个跟踪器的方式。
so_far = 到目前为止。 这些滑动条让你控制隐私獾处理每个跟踪器的方式。
loading = 加载中…
notracking = 以下域名看起来不在跟踪你
potential = 潜在的
privacy_badger = 隐私獾
first_run_text = 了解隐私獾如何保护您的隐私。
report_bug = 报告插件导致的显示异常的网站
report_title = 报告错误
report_text = 请在这里报告错误
report_terms = 这会自动把以下的信息报告给电子前哨基金会：你现在访问的网站，浏览器版本，隐私獾版本和这个网站所有滑动条的状态。
report_button = 提交！
report_cancel = 取消
report_input_label = 描述
report_field = 问题看起来是怎么样的？
report_success = 谢谢！我们将会调查这个问题。
report_fail = 哎呀，出错了。
report_close = 关闭
restore_button = 这会设置 <b>所有</b> 跟踪器回到默认状态（如果允许第三方cookies显示为绿块，不允许显示为黄块）。你确定要继续吗？
settings_disable = 在当前页面上禁用
settings_report  = 报Bug
settings_unblock = 允许所有跟踪器
status_none_detected = 该站点没有第三方资源。
status_reload = 重新加载网页以显示活动的跟踪器。
trackers = 跟踪器
tracking_domains = 跟踪的域名
unblock_all = 允许所有跟踪器。
options_title = 隐私獾选项
options = 选项
whitelisted_domains = 域名白名单
options_filter_settings = 过滤设置
options_misc_prefs = 其他设置
disabled_for_these_domains = 隐私獾在下列域名中被禁用
add_domain_button = 添加域名
remove_button = 移除域名
options_slider_text = 移动滑动条以让隐私獾阻止或允许域名
options_loading = 加载中…
options_social_enable = 屏蔽社交网站微件
firstrun_by_eff = 电子前哨基金会的一个项目
firstrun_title = 感谢你安装隐私獾！
firstrun_social_share = 让世界知道你反对网路追踪的立场。
slideshow_1 = 你好， 我是隐私獾！ 感谢你安装我.。我在这儿为了给你有用的提示，我们可以一起工作。
slideshow_2 = 我会在你的浏览器里面，关注那些记录你网上痕迹的间谍广告和跟踪器。
slideshow_3 = 如果我发现一个行为像跟踪器的东西，我会用屏蔽的方法阻止它。
slideshow_4 = 如果你单击我的图标你可以看见在当前标签上的潜在的跟踪器。
slideshow_5 = 如果滑动条是红色，这意味我完全屏蔽了那个跟踪器！那个恶魔不会再打扰你了。
slideshow_6 = 如果滑动条是黄色，这意味我屏蔽了部分跟踪器。我会以屏蔽它cookies的方式尽到我最大的努力阻止它跟踪你，但是完全阻止它可能会导致页面显示异常。
slideshow_7 = 如果滑动条是绿色， 我还不清楚这个域名是否在跟踪你。 它可能不是，可是我还会关注它的。"
slideshow_8 = 当你你第一次点击我的图标，你可能会发现所有的跟踪器是绿色——别担心！我与其他跟踪器屏蔽软件不同——我在你浏览网页时学习哪些是该屏蔽的，而不是一上来就根据已知的列表屏蔽。如果我啥都没开始屏蔽，你可以尝试浏览四到五个不同的网站。之后我就开始屏蔽常见的跟踪器。
slideshow_9 = 我会在浏览中学习，因此用我的时间越长你就可以更好的免受鬼鬼祟祟的跟踪器的烦恼！
slideshow_10 = 如果你觉得我在跟踪器的屏蔽上犯了错，你可以把滑块移到红处以完全屏蔽之，黄处是部分屏蔽，绿处则是允许之。
slideshow_11 = 如果你更改我的设置，你随时可以点击撤销箭头把让我来控制它的设置。
slideshow_12 = 如果你浏览网页出现问题，并且你觉得是我造成的，你可以点击禁用按钮。我会开始睡觉，不再会屏蔽那个网页上的东西。
slideshow_13 = 如果我造成了页面显示异常，请让我的开发者知道，以便让他们修复这个问题！点击这个按钮报告问题。
slideshow_14 = 如果你要更改其他设置，你可以点击这个齿轮图标。
slideshow_15 = 当然你也可以不管这些设置，而我会继续静默地处理掉我发现的跟踪器。
slideshow_16 = 感谢你迈出了通往保护自我隐私重要而又简单的一步！如果你需要帮助，可以点击此处，你也点击下面告诉世界你反对网络跟踪的立场。
donate = 向电子前哨基金会捐款
