body {
  margin: 0;
  font-family: Arial, Gadget, sans-serif;
}
.maintext {
  font-size: 18px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align:justify;
  text-justify:inter-word;
  font-weight:normal; } 
h3 {
  font-size: 36px;
  color: #575654;
  font-weight: bold;
  margin-bottom: 0;
  -webkit-margin-after: 0px;
}
#social-links{ 
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  font-weight:normal;
}

#social-links img{
  margin: 20px;
  opacity: 0.8;
}
#social-links img:hover{
  opacity: 1;
}
#header-container{
  width: 100%;
  background-color: #f5781d;
}
#badger-header-wrapper{
  background-color: #ec9329
}
#eff-header-wrapper{
  background-color: #f5781d;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  width: 650px;
  margin: 0 auto;
  padding-top: 3px;
}
#eff-header a{
  color: #fff;
  text-decoration: none;
}
#eff-header a:hover{
  text-decoration: underline;
}
.eff-text{
  font-weight: bold;
  padding-left: 15px;
  bottom: 9px;
  position: relative;
}
#badger-header{
  margin: auto;
  width: 570px;
}

.jcarousel-wrapper {
margin: 20px auto;
position: relative;
width: 650px;
height: 550px;
}

/** Carousel **/

.jcarousel {
position: relative;
overflow: hidden;
}

.jcarousel ul {
width: 20000em;
position: relative;
list-style: none;
margin: 0;
padding: 0;
}

.jcarousel li {
    float: left;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 200px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #4E443C;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}

.jcarousel-control-prev {
    left: -50px;
}

.jcarousel-control-next {
    right: -50px;
}

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: 0;
    left: 100px;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    
    font-size: 11px;
    line-height: 14px;
    min-width: 14px;
    
    background: #fff;
    color: #4E443C;
    border-radius: 14px;
    padding: 3px;
    text-align: center;
    
    margin-right: 8px;
    
    opacity: .75;
}

.jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
}
