{
  "name": "privacybadger",
  "title": "Privacy Badger",
  "id": "jid1-MnnxcxisBPnSXQ@jetpack",
  "description": "Protects privacy by blocking spying ads and invisible trackers.",
  "author": "Electronic Frontier Foundation",
  "contributors": ["Yan Zhu", "Garrett Robinson", "Monica Chew", "Cooper Quintin", "Noah Swartz",
                   "Dan Auerbach", "Peter Eckersley", "Jonathan Mayer", "Hugh D'Andrade",
                   "Franziska Roesner", "Jacob Hoffman-Andrews", "Jeremey Gillula",
                   "ghostwords"],
  "permissions": { "private-browsing": true },
  "license": "GPL 3",
  "version": "1.0.5",
  "main": "lib/main.js",
  "preferences": [{
    "name": "heuristicEnabled",
    "title": "Automatic blocking enabled",
    "type": "bool",
    "value": true
  }, {
    "name": "doNotTrackDefaultEnabled",
    "title": "Default value of privacy.donottrackheader.enabled",
    "type": "bool",
    "value": false,
    "hidden": true
  }, {
    "name": "doNotTrackDefaultValue",
    "title": "Default value of privacy.donottrackheader.value",
    "type": "integer",
    "value": 1,
    "hidden": true
  }, {
    "name": "socialWidgetReplacementEnabled",
    "title": "Social widget replacement enabled",
    "type": "bool",
    "value": true
  }, {
    "name": "displayCounter",
    "title": "Display Tracker Counter (experimental)",
    "type": "bool",
    "value": true
  }, {
    "name": "blockedDomainRecheckDNT",
    "title": "Recheck blocked domains for DNT policy document",
    "type": "bool",
    "value": true
  }],
  "icon": {
    "48": "icon.png",
    "64": "icon64.png"
  }
}
