activate_on_site = Click to activate Privacy Badger on this site.
click_badger_activate_on_site = Click the badger icon to activate Privacy Badger on this site.
cookie_prefs_warning = <p id="cookiePrefsWarning">Warning: Privacy Badger Alpha may not work as expected with <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">your third-party cookie settings</a>. You may find some bugs, which you can report <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">here</a>. Thanks for your help!</p>
deactivate_on_site = Click to deactivate Privacy Badger on this site.
pb_detected = Privacy Badger detected
pb_has_detected = Privacy Badger has detected
disable_on_page = Disable on current page
feed_the_badger_title = Click to undo manual settings.
frequently_asked_questions = Frequently Asked Questions
from_these_sites = on this page. These sliders let you control how Privacy Badger handles each tracker.
so_far = so far. These sliders let you control how Privacy Badger handles each tracker.
loading = Loading...
notracking = The following domains don't appear to be tracking you
potential = potential
privacy_badger = Privacy Badger
first_run_text = Learn how Privacy Badger protects your privacy.
report_bug = Report Broken Site
report_title = Report an Error
report_text = Please report your error here
report_terms = This will automatically send the following information to EFF: the site you're currently visiting, your browser version, the version of Privacy Badger, and the state of all the sliders for this site.
report_button = Submit!
report_cancel = Cancel
report_input_label = Description
report_field = What seems to be the problem?
report_success = Thanks! We'll get to the bottom of it.
report_fail = Oops. Something went wrong.
report_close = Close
restore_button = This will set <b>all</b> trackers back to their default state (green if you allow 3rd party cookies by default in Firefox, yellow otherwise). Are you sure you want to continue?
settings_disable = Disable on current page
settings_report  = Report a bug . . .
settings_unblock = Unblock all trackers . . .
status_none_detected = There are no third-party resources on this site.
status_reload = Reload the page to see active trackers.
trackers = trackers
tracking_domains = tracking domains
unblock_all = Unblock all trackers . . .
options_title = Privacy Badger options
options = Options
whitelisted_domains = Whitelisted Domains
options_filter_settings = Filter Settings
options_misc_prefs = Other Settings
disabled_for_these_domains = Privacy Badger is disabled for the following domains
add_domain_button = Add domain
remove_button = Remove Domain
options_slider_text = Move sliders to have Privacy Badger block or allow domains
options_loading = Loading...
options_social_enable = Enable social widget blocking
firstrun_by_eff = A project of the Electronic Frontier Foundation
firstrun_title = Thank you for installing Privacy Badger!
firstrun_social_share = Let the world know that you are taking a stand against online tracking.
slideshow_1 = Hi, I'm Privacy Badger! Thanks for installing me. I'm here to give you some helpful tips, so we can work together.
slideshow_2 = I will sit up here in your browser and watch for spying ads and trackers that are recording what you're doing online.
slideshow_3 = If I discover something that behaves like a tracker, I will put a stop to it by blocking it.  
slideshow_4 = If you click on my icon you can see the list of potential trackers on the current tab.
slideshow_5 = If the slider is red, it means I have blocked that tracker entirely!  That fiend won't bother you any more.
slideshow_6 = If the slider is yellow, that means that I have partially blocked that tracker. I will do my best to prevent it from tracking you by eating its cookies, but blocking it entirely might break the page.
slideshow_7 = If the slider is green that means that I can't tell if this domain is tracking you yet. It might not be, but I will still keep an eye on it." 
slideshow_8 = The first time you click my icon you might see that all the trackers are green—don't worry! I'm different from other tracker blocking software—instead of knowing a list of things to block right away, I learn what to block as you browse. If I'm not blocking anything yet, try browsing around to 4 or 5 different websites. I should start blocking common trackers after that.
slideshow_9 = I learn as I go, so the longer you use me the better I will get at protecting you from sneaky trackers!
slideshow_10 = If you think that I've made the wrong decision for a tracker, you can move the slider to red to block it, yellow to partly block it, and green to allow it.
slideshow_11 = If you change a setting I've made, you can always put it back under my control by clicking the undo arrow.
slideshow_12 = If you are having trouble with a page and you think it's my fault, you can click the disable button here. I'll go to sleep and not block anything on that website.
slideshow_13 = If I am breaking a page, please let my developers know so that they can fix the problem! You can do so by clicking this button.
slideshow_14 = If you want to change other settings, you can click this gear icon.
slideshow_15 = Of course you can also just leave all these settings alone, and I will continue to silently eat up all the trackers that I detect.
slideshow_16 = Thanks for taking an important, easy step toward protecting your privacy! You can click here if you need help again, and you can click below to let the world know you take a stand against online tracking.

