activate_on_site = Click para activar Privacy Badger en este sitio.
click_badger_activate_on_site = Haz click sobre el icono para activar Privacy Badger en este sitio.
cookie_prefs_warning = <p id="cookiePrefsWarning">Atención: Privacy Badger Alpha puede no funcionar como esperabas con <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">tus ajustes de cookies de terceros</a>. Puedes encontrar algunos errores, que puedes reportar <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">here</a>. ¡Gracias por tu ayuda!</p>
deactivate_on_site = Click para desactivar Privacy Badger en este sitio.
pb_detected = Privacy Badger detectado
pb_has_detected = Privacy Badger ha detectado
disable_on_page = Deshabilitado en la página actual
feed_the_badger_title = Click para deshacer los ajustes manuales.
frequently_asked_questions = Preguntas Más Frecuentes
from_these_sites = en esta página. Estos controles deslizantes te permiten controlar cómo Privacy Badger maneja cada rastreador.
so_far = hasta el momento. Estos controles deslizantes te permiten controlar cómo Privacy Badger maneja cada rastreador.
loading = Cargando...
notracking = Los siguientes dominios no parece que te estén rastreando
potential = potencial
privacy_badger = Privacy Badger
first_run_text = Aprende cómo Privacy Badger protege tu privacidad.
report_bug = Reporta un sitio que funciona mal
report_title = Reporta un error
report_text = Por favor reporta tu error aquí
report_terms = Esto enviará automáticamente la siguiente información a la EFF: el sitio que estás visitando actualmente, tu versión del navegador, la versión de Privacy Badger, y el estado de los controles deslizantes para este sitio.
report_button = ¡Enviar!
report_cancel = Cancelar
report_input_label = Descripción
report_field = ¿Cual parece ser el problema?
report_success = ¡Gracias! Llegaremos al fondo del asunto.
report_fail = Oops. Algo salió mal.
report_close = Cerrar
restore_button = Esto restablecerá <b>todos</b> los rastreadores a su estado por defecto (verde si permites cookies de terceras partes por defecto en Firefox, amarillo en otros casos). ¿Estás seguro/a de que quieres continuar?
settings_disable = Deshabilitadoen la página actual
settings_report  = Reportar a fallo . . .
settings_unblock = Desbloquear todos los rastreadores . . .
status_none_detected = No hay recursos de terceros en este sitio.
status_reload = Vuelve a cargar la página para ver los rastreadores activos.
trackers = rastreadores
tracking_domains = dominios de rastreo
unblock_all = Desbloquear todos los rastreadores . . .
options_title = Opciones de Privacy Badger
options = Opciones
whitelisted_domains = Dominios permitidos
options_filter_settings = Ajustes de filtrado
options_misc_prefs = Otros ajustes
disabled_for_these_domains = Privacy Badger está deshabilitado para los siguientes dominios
add_domain_button = añadir dominio
remove_button = Eliminar dominio
options_slider_text = Mueve los controles deslizantes para que Privacy Badger bloquee o permita dominios
options_loading = Cargando...
options_social_enable = Habilitar el bloqueo social widget
firstrun_by_eff = Un proyecto de la Electronic Frontier Foundation
firstrun_title = ¡Gracias por intalar Privacy Badger!
firstrun_social_share = Que el mundo sepa que estás tomando una postura en contra de rastreo en la red.
