activate_on_site = Cliquer pour activer Privacy Badger sur ce site.
click_badger_activate_on_site = Cliquer l'icone du badge pour activer Privacy Badger sur ce site.
cookie_prefs_warning = <p id="cookiePrefsWarning">Attention : Privacy Badger Alpha peut ne pas fonctionner correctement avec <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">votre configuration concernant les cookies de tiers</a>. Il est possible de rencontrer des bogues, que vous pouvez rapporter <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">ici</a>. Merci pour votre aide !</p>
deactivate_on_site = Cliquer pour désactiver Privacy Badger sur ce site.
pb_detected = Privacy Badger a détecté
pb_has_detected = Jusqu'ici, Privacy Badger a détecté
disable_on_page = Désactiver sur la page actuelle
feed_the_badger_title = Cliquer pour modifier la configuration manuelle.
frequently_asked_questions = Questions Fréquemment Posées
from_these_sites = sur cette page. Ces curseurs vous permettent de contrôler la manière dont Privacy Badger gère chaque traqueur.
so_far = Ces boutons vous permettent de contrôler la façon dont Privacy Badger gère chaque traqueur.
loading = Chargement...
notracking = Les noms de domaine suivants ne semblent pas vous traquer.
potential = potentiel
privacy_badger = Privacy Badger
report_bug = Rapporter un bogue . . .
report_text = Merci de signaler votre erreur ici
report_terms = Ce rapport d'erreur va transmettre des informations à EFF concernant la version de votre navigateur, le site web actuellement visité et l'état des curseurs de Privacy Badger sur ce site
report_cancel = Annuler
report_field = Quel semble être le problème ?
restore_button = Cela va repositionner <b>tous</b> les traqueurs à leur état initial (vert si vous autorisez les cookies de tiers, par défaut sur Firefox, et jaune dans les autres cas). Etes vous certain(e) de vouloir continuer ?
settings_disable = Désactiver sur la page courante
settings_report  = Rapporter un bogue . . .
settings_unblock = Débloquer tous les traqueurs . . .
status_none_detected = Aucun cookie traqueur détecté.
status_reload = Recharger la page pour voir les traqueurs actifs.
trackers = traqueurs
tracking_domains = noms de domaine traqueurs.
unblock_all = Débloquer tous les traqueurs . . .
options_title = Options de Privacy Badger
options = Options
whitelisted_domains = Noms de domaine autorisés
options_filter_settings = Options de Filtrage
options_misc_prefs = Autres Options
disabled_for_these_domains = Privacy Badger est désactivé sur les noms de domaine suivants
add_domain_button = Ajouter un nom de domaine
remove_button = Supprimer un nom de domaine
options_slider_text = Déplacer les curseurs afin que Privacy Badger bloque ou autorise les noms de domaine
options_loading = Chargement...
options_social_enable = Activer le blocage des widgets sociaux
