activate_on_site = Klicka för att aktivera Privacy Badger på den här sidan.
click_badger_activate_on_site = Klicka på grävlingsikonen för att aktivera Privacy Badger för den här sidan.
cookie_prefs_warning = <p id="cookiePrefsWarning">Varning: Privacy Badger Alpha kanske inte fungerar korrekt ihop med <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">dina inställningar för tredjepartskakor</a>. Du kanske kommer hitta buggar som du borde rapportera <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">här</a>. Tack för din hjälp!</p>
deactivate_on_site = Klicka för att avaktivera Privacy Badger på den här sidan.
pb_detected = Privacy Badger upptäckt
pb_has_detected = Privacy Badger har upptäckt
disable_on_page = Avaktivera för nuvarande sida
feed_the_badger_title = Klicka för att ångra manuella inställningar.
frequently_asked_questions = Vanliga frågor
from_these_sites = på den här sidan. Dessa reglage låter dig kontrollera hur Privacy Badger hanterar varje spanare.
so_far = hittills. Dessa reglage låter dig kontrollera hur Privacy Badger hanterar varje spanare.
loading = Laddar...
notracking = Följande domäner verkar inte spåra dig
potential = potentiellt
privacy_badger = Privacy Badger
report_bug = Rapportera trasig sida
report_text = Var god och rapportera dina felen här
report_terms = Den här rapporten kommer skicka information om din webbläsares version, vilken hemsida du är på, samt inställningarna på alla reglage som gäller för sidan till EFF
report_button = Skicka!
report_cancel = Avbryt
report_field = Vad verkar problemet vara?
restore_button = Det här kommer sätta <b>alla</b> förföljare tillbaka till deras standardinställningar (grön om du tillåter tredjepartskakor som standard i Firefox, annars gul). Är du säker på att du vill forsätta?
settings_disable = Avaktivera på nuvarande sida
settings_report  = Rapportera en bugg . . .
settings_unblock = Avblockera alla spanare . . .
status_none_detected = Kunde inte detektera några spanande kakor.
status_reload = Ladda om sidan för att se aktiva spanare.
trackers = spanare
tracking_domains = spanande domäner
unblock_all = Avblockera alla spanare . . .
options_title = Privacy Badger inställningar
options = Inställningar
whitelisted_domains = Vitlistade domäner
options_filter_settings = Filter inställningar
options_misc_prefs = Andra inställningar
disabled_for_these_domains = Privacy Badger är avaktiverat på följande domäner
add_domain_button = Lägg till domän
remove_button = Ta bort domän
options_slider_text = Förflytta reglagen för privacy badger för att blockera eller tillåta domäner
options_loading = Laddar...
options_social_enable = Aktivera social widget blockering
