activate_on_site = Увімкнути Privacy Badger на цьому сайті.
click_badger_activate_on_site = Натисніть на піктограму борсука для активації Privacy Badger на цьому сайті.
cookie_prefs_warning = <p id="cookiePrefsWarning">Попередження: Privacy Badger Alpha може не працювати належним чином з <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">вашими налаштуваннями сторонніх куків</a>. Ви можете знайти деякі помилки, про які можете повідомити <a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">тут</a>. Дякуємо за вашу допомогу!</p>
deactivate_on_site = Вимкнути Privacy Badger на цьому сайті.
pb_detected = Privacy Badger виявив
pb_has_detected = Privacy Badger виявив
disable_on_page = Вимкнути на цій сторінці
feed_the_badger_title = Натисніть для відміни ручних налаштувань.
frequently_asked_questions = Часті питання
from_these_sites = на цій сторінці. Перемикачі дозволяють вам контролювати кожне відстеження.
so_far = до цього часу. Перемикачі дозволяють вам контролювати кожне відстеження.
loading = Завантаження...
notracking = Наступні домени не виявлені в стеженні за вами
potential = потенційних
privacy_badger = Privacy Badger
first_run_text = Дійнайтеся, як Privacy Badger захищає вашу приватність.
report_bug = Повідомити про пошкоджений сайт
report_title = Повідомити про помилку
report_text = Будь ласка, повідомте про свою помилку тут
report_terms = Це автоматично відправить до EFF наступну інформацію: відвідуваний вами сайт, версію вашого браузера, версію Privacy Badger, а також положення всіх перемикачів для цього сайта.
report_button = Відправити!
report_cancel = Скасувати
report_input_label = Опис
report_field = В чому може бути проблема?
report_success = Дякуємо! Ми доберемося до суті.
report_fail = Ой. Щось пішло не так.
report_close = Закрити
restore_button = Це встановить <b>all</b> стеження назад до його початкового стану (зелений, якщо ви дозволяєте сторонні куки в налаштуваннях Firefox, жовтий - інше). Ви дійсно хочете продовжити?
settings_disable = Вимкнути на цій сторінці
settings_report  = Повідомити про помилку . . .
settings_unblock = Розблокувати всі відстежувачі . . .
status_none_detected = На цьому сайті немає сторонніх ресурсів.
status_reload = Перезавантажте сторінку, щоб побачити активних відстежувачів.
trackers = відстежувачів
tracking_domains = відстежуючих доменів
unblock_all = Розблокувати всі відстежувачі . . .
options_title = Налаштування Privacy Badger
options = Налаштування
whitelisted_domains = Довірені домени
options_filter_settings = Налаштування фільтра
options_misc_prefs = Інші налаштування
disabled_for_these_domains = Privacy Badger вимкнений для наступних доменів
add_domain_button = Додати домен
remove_button = Вилучити домен
options_slider_text = Переміщуйте перемикачі, щоб Privacy Badger блокував чи дозволяв домени
options_loading = Завантаження...
options_social_enable = Увімкнути блокування віджетів соціальних мереж
firstrun_by_eff = Проект Фонду Електронних Рубежів
firstrun_title = Дякуємо за встановлення Privacy Badger!
firstrun_social_share = Дайте знати світу про те, що ви підтримуєте позицію проти стеження в Інтернеті.
