activate_on_site = 点击以使活动隐私獾在这个网站上
click_badger_activate_on_site = 点击獾图标以使活动隐私獾在这个网站上
cookie_prefs_warning = <p id="cookiePrefsWarning">警告: 隐私獾阿尔法不一定会正常工作和 <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank"> 您的第三方cookie设置 </a>. 您也许会发现一些错误, 您可以<a href="https://github.com/EFForg/privacybadgerfirefox/issues/" target="_blank">在这里</a>报告. 感谢您的帮助!</p>
deactivate_on_site = 点击以停用隐私獾在当前网站上
pb_detected = 隐私獾检测
pb_has_detected = 隐私獾检测 
disable_on_page = 禁用在当前的网页上
feed_the_badger_title = 单机以取消手动设定。
frequently_asked_questions = 常见问题
from_these_sites = 在这个网页上. 这些滑动条让你控制隐私獾怎么处理每个追踪器。
so_far = 到目前为止。 这些滑动条让你控制隐私獾怎么处理每个追踪器。
loading = 加载中...
notracking = 以下域名看起来不在追踪你
potential = 潜在
privacy_badger = 隐私獾
first_run_text = 了解隐私獾如何保护您的隐私.
report_bug = 报告损坏的网站
report_title = 报告差错
report_text = 请在这里报告差错
report_terms = 这会自动把以下的信息报告给电子前哨基金会: 您现在访问的网站，您的浏览器版本, 隐私獾版本, 和这个网站所有滑动条的状态.
report_button = 提交!
report_cancel = 取消
report_input_label = 描述
report_field = 您的问题是什么？
report_success = 谢谢! 我们会调查。
report_fail = 对不起，出现差错
report_close = 关
restore_button = 这会设置 <b>所有</b> 追踪器回到默认状态 (绿如果您在火狐默认允许第三方cookies, 否则黄). 您确定要继续吗？
settings_disable = 禁用在当前的网页上
settings_report  = 报告错误 . . .
settings_unblock = 允许所有追踪器. . .
status_none_detected = 这网站没有第三方资源。
status_reload = 重新加载网页为了看活动追踪器.
trackers = 追踪器
tracking_domains = 追踪域名
unblock_all = 允许所有追踪器 . . .
options_title = 隐私獾选择
options = 选择
whitelisted_domains = 白名单域名
options_filter_settings = 过滤设定
options_misc_prefs = 其他设定
disabled_for_these_domains = 隐私獾被禁用在以下域名
add_domain_button = 加域名
remove_button = 去除域名
options_slider_text = 移动滑动条以让隐私獾阻止或允许域名
options_loading = 加载中...
options_social_enable = 允许社会网络工具阻止
firstrun_by_eff = 一个电子前哨基金会的项目
firstrun_title = 感谢您安装隐私獾!
firstrun_social_share = 让世界知道您反对网路追踪。
slideshow_1 = 你好， 我是隐私獾! 感谢您安装我. 我在这儿为了给你有用的建议, 所以我们可以合作.
slideshow_2 = 我会坐在你的浏览器里面，监督那些纪录你网上活动的东西.
slideshow_3 = 如果我发现一个表现像追踪器的东西, 我会阻止它.  
slideshow_4 = 如果你单击我的图标你可以看见在当前标签上的潜在的追踪器.
slideshow_5 = 如果滑动条是红色, 这意味我完全阻止了那个追踪器!  那个怀挡不回在打扰你了.
slideshow_6 = 如果滑动条是黄色, 这意味我一半儿阻止了那个追踪器. 我会进到我最大的努力阻止它追踪你通过吃它的cookies, 可是完全阻止它可能会损坏那个网站.
slideshow_7 = 如果滑动条是绿色， 我还不知道这个域名是否在追踪你. 它可能不是, 可是我还会监督它." 
slideshow_8 = 你第一次点击我的图标，你可能会发现所有的追踪器是绿色—别着急! 我更别的阻止追踪器的软件不通－我不立刻知道你要阻止什么, 你便浏览，我变学我应该阻止什么. 如果我还没有开始阻止任何东西, 试一试浏览到4-5个不同的网站. 之后我应该开始阻止普遍的追踪器.
slideshow_9 = 你越用我， 我学的越多，越可以阻止追踪你的东西!
slideshow_10 = 如果你觉得我做错了决定关于一个追踪器, 你可以把滑动条搬到红为了阻止它, 黄为了一半儿阻止它, 以绿为了允许它.
slideshow_11 = 如果你换我的设定, 你随时可以点击撤销箭头，把设置放回我的控制下.
slideshow_12 = 如果你有问题访问一个网页， 而你觉得是我造成的问题, 你可以点击这里的禁用按钮. 我会进入睡眠，也不在会阻止那个网页上的东西.
slideshow_13 = 如果我在损坏一个网站, 请让我的开发人员知道所以他们可以修复这个问题! 点击这个按钮以报告问题.
slideshow_14 = 如果你要换别的设置, 你可以点击这个齿轮图标。
slideshow_15 = 你当然也可以不碰这些设置, 而我会继续悄悄的吃掉我发现的追踪器.
slideshow_16 = 感谢你采取措施保护你的隐私! 如果你需要帮助你可以在这里点击, 而且可以在以下点击让世界知道你反对网络追踪.
